{
  "name": "spellcast-cheat",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "bun build index.ts --target=browser --banner \"$(cat header.txt)\" --minify --outfile=dist/spellcast-cheat.userscript.js"
  }
}
